<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HotelReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="HotelReservationModel.CustomerDetail" />
    <EntitySet Name="TypeOfRooms" EntityType="HotelReservationModel.TypeOfRoom" />
    <AssociationSet Name="FK_CustomerDetail_TypeOfRoom" Association="HotelReservationModel.FK_CustomerDetail_TypeOfRoom">
      <End Role="TypeOfRoom" EntitySet="TypeOfRooms" />
      <End Role="CustomerDetail" EntitySet="CustomerDetails" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="HotelReservationModel.Login" />
  </EntityContainer>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReservStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReservEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TypeOfRoom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfRoomInfo" Relationship="HotelReservationModel.FK_CustomerDetail_TypeOfRoom" FromRole="CustomerDetail" ToRole="TypeOfRoom" />
  </EntityType>
  <EntityType Name="TypeOfRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CustomerDetails" Relationship="HotelReservationModel.FK_CustomerDetail_TypeOfRoom" FromRole="TypeOfRoom" ToRole="CustomerDetail" />
  </EntityType>
  <Association Name="FK_CustomerDetail_TypeOfRoom">
    <End Type="HotelReservationModel.TypeOfRoom" Role="TypeOfRoom" Multiplicity="1" />
    <End Type="HotelReservationModel.CustomerDetail" Role="CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerDetail">
        <PropertyRef Name="TypeOfRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>