<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HotelReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="HotelReservationModel.CustomerDetail" />
    <EntitySet Name="TypeOfRooms" EntityType="HotelReservationModel.TypeOfRoom" />
    <AssociationSet Name="FK_CustomerDetail_TypeOfRoom" Association="HotelReservationModel.FK_CustomerDetail_TypeOfRoom">
      <End Role="TypeOfRoom" EntitySet="TypeOfRooms" />
      <End Role="CustomerDetail" EntitySet="CustomerDetails" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="HotelReservationModel.Login" />
    <EntitySet Name="Roles" EntityType="HotelReservationModel.Role" />
    <EntitySet Name="UserRoles" EntityType="HotelReservationModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Login" Association="HotelReservationModel.FK_UserRoles_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="HotelReservationModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReservStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReservEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TypeOfRoom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfRoomInfo" Relationship="HotelReservationModel.FK_CustomerDetail_TypeOfRoom" FromRole="CustomerDetail" ToRole="TypeOfRoom" />
  </EntityType>
  <EntityType Name="TypeOfRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CustomerDetails" Relationship="HotelReservationModel.FK_CustomerDetail_TypeOfRoom" FromRole="TypeOfRoom" ToRole="CustomerDetail" />
  </EntityType>
  <Association Name="FK_CustomerDetail_TypeOfRoom">
    <End Type="HotelReservationModel.TypeOfRoom" Role="TypeOfRoom" Multiplicity="1" />
    <End Type="HotelReservationModel.CustomerDetail" Role="CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerDetail">
        <PropertyRef Name="TypeOfRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="UserRoles" Relationship="HotelReservationModel.FK_UserRoles_Login" FromRole="Login" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="HotelReservationModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="HotelReservationModel.FK_UserRoles_Login" FromRole="UserRole" ToRole="Login" />
    <NavigationProperty Name="Role" Relationship="HotelReservationModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_UserRoles_Login">
    <End Type="HotelReservationModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="HotelReservationModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="HotelReservationModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="HotelReservationModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>