<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelReservationModelStoreContainer" CdmEntityContainer="HotelReservationEntities">
    <EntitySetMapping Name="CustomerDetails">
      <EntityTypeMapping TypeName="HotelReservationModel.CustomerDetail">
        <MappingFragment StoreEntitySet="CustomerDetail">
          <ScalarProperty Name="TypeOfRoom" ColumnName="TypeOfRoom" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ReservEnd" ColumnName="ReservEnd" />
          <ScalarProperty Name="ReservStart" ColumnName="ReservStart" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfRooms">
      <EntityTypeMapping TypeName="HotelReservationModel.TypeOfRoom">
        <MappingFragment StoreEntitySet="TypeOfRoom">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="HotelReservationModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>