<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelReservation.dbo.CustomerDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="ReservStart" />
      <PropertyRef Name="ReservEnd" />
      <PropertyRef Name="TypeOfRoom" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReservStart" Type="datetime" Nullable="false" />
    <Property Name="ReservEnd" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TypeOfRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerDetail_TypeOfRoom">
    <End Role="TypeOfRoom" Type="Self.TypeOfRoom" Multiplicity="1" />
    <End Role="CustomerDetail" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerDetail">
        <PropertyRef Name="TypeOfRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelReservationModelStoreContainer">
    <EntitySet Name="TypeOfRoom" EntityType="Self.TypeOfRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetail" EntityType="Self.CustomerDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerDetail].[id] AS [id], 
    [CustomerDetail].[CustomerName] AS [CustomerName], 
    [CustomerDetail].[ReservStart] AS [ReservStart], 
    [CustomerDetail].[ReservEnd] AS [ReservEnd], 
    [CustomerDetail].[Price] AS [Price], 
    [CustomerDetail].[TypeOfRoom] AS [TypeOfRoom]
    FROM [dbo].[CustomerDetail] AS [CustomerDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerDetail_TypeOfRoom" Association="Self.FK_CustomerDetail_TypeOfRoom">
      <End Role="TypeOfRoom" EntitySet="TypeOfRoom" />
      <End Role="CustomerDetail" EntitySet="CustomerDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>